<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
ul {
    margin: 0;
    padding: 0;
    list-style: none;
} 
img {
    vertical-align: top;
}
#wrap {
    margin: 40px auto;
    position: relative;
    width: 600px;
    height: 400px;
    border: 2px solid #000;
    overflow: hidden;
}    
#pics {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    height: 400px;
    z-index: 1;
}
#pics li{
    width: 600px;
    height: 400px;
    overflow: hidden;
}
#pics img {
    width: 600px;
    height: 400px;
}
.btn {
    position: absolute;
    top: 170px;
    z-index: 2;
    width: 60px;
    font: 40px/60px "宋体";
    text-align: center;
    background: rgba(255, 255, 255, .6);
    text-decoration: none;
    color: #000;
}
.btn:hover {
    background: #fff;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
#navs {
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: 3;
    width: 100%;
    text-align: center;
}
#navs a {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #fff;
    cursor: pointer;
}
#navs .active {
    background: #f60;
}
</style>
</head>
<body>
<div id="wrap">
    <ul id="pics">
        <li>
            <img src="img2/img (1).jpg" />
        </li>
        <li>
            <img src="img2/img (2).jpg" />
        </li>
        <li>
            <img src="img2/img (3).jpg" />
        </li>
        <li>
            <img src="img2/img (4).jpg" />
        </li>
        <li>
            <img src="img2/img (5).jpg" />
        </li>
        <li>
            <img src="img2/img (1).jpg" />
        </li>
    </ul>
    <a href="javascript:;" class="btn prev canclick"><</a>
    <a href="javascript:;" class="btn next canclick">></a>
    <nav id="navs">
        <a class="active"></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
    </nav>
</div>
<script src="../common/common.js"></script>
<script src="../common/mTween.js"></script>
<script>
(function(){
    // css(el,attr[,value]) css 函数 设置或获取样式
    // mTween({
    //     el: element要动画的元素,
    //     attr: {
    //     //要动画的样式: '目标值',
    //     //要动画的样式2: '目标值'
    //     },
    //     duration: nub||op, //动画时间
    //     op: {
    //         multiple: '',//根据距离计算动画时间比例
    //         max: '',//动画最大时间
    //         min: '',//动画最小时间
    //     },
    //     fx:'动画形式',
    //     moveing: function(){}, //动画执行中回调
    //     cb:function(){} //动画执行之后回调
    // })
    // mTween.stop(el) 停止某个元素的动画
    var $navs_as = $('#navs a');
    var $pics = $('#pics');
    var $lis = $('li', $pics);
    var li_width = css($lis[0],'width');
    var $prev_btn = $('.prev');
    var $next_btn = $('.next');
    css($pics,"translateX",0);
    var current = 0;
    $navs_as.forEach((element, index) => {
        element.onclick = function(){
            current = index;
            change();
        }
    });
    $prev_btn.onclick = function(){
        if(this.classList.contains('canclick')){
            current --;
            if(current < 0){
                current = 4;
            }
            change();
            this.classList.remove('canclick');
        }
        
    }
    $next_btn.onclick = function(){
        if(this.classList.contains('canclick')){
            current ++;
            if(current > $navs_as.length - 1){
                current = 0;
            }
            change();
            this.classList.remove('canclick');
        }
    }
    function change() {
        $('.active').classList.remove('active');
        $navs_as[current].classList.add('active');
        mTween({
            el: $pics,
            attr: {
                translateX: -li_width * current
            },
            cb:function(){
                $next_btn.classList.add('canclick');
                $prev_btn.classList.add('canclick');
            }
        })
    }
})();    
</script>
</body>
</html>