<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(img/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -400px;
        }
        #prev,#next{
            position: absolute;
            width: 25px;
            height: 45px;
            background: url(img/ar.png) no-repeat;
            
            top: 155px;
        }
        #prev{
            left: 13px;
        }
        #next{
            transform: rotate(180deg);
            right: 13px;
        }
        .pic{
            width: 536px;
            height: 356px;
            position: absolute;
            top: 170px;
            left: 297px;
        }
        #img{
            vertical-align: top;
            width: 536px;
            height: 356px;
        }
        #txt{
            width: 536px;
            height: 71px;
            position: absolute;
            left: 297px;
            bottom: 185px;
            text-align: center;
            font: 20px/71px "微软雅黑";
            color: #666;
        }
        #navs {
            position: absolute;
            left: 0;
            bottom: 10px;
            z-index: 10;
            width: 100%;
            text-align: center;
        }
        #navs a {
            margin: 0 3px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }
        #navs img {
            position: absolute;
            left: -17px;
            top: -35px;
            width: 40px;
            display: none;
            border: 2px solid #fff;
        }
        #navs .active {
            background: #f60;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="pic">
            <a id="prev" href="javascript:;"></a>
            <img id="img" src="img/img1.jpg" alt="">
            <a id="next" href="javascript:;"></a>
            <nav id="navs">
                <a class="active">
                    <img class="img" src="img/img1.jpg" alt="">
                </a>
                <a>
                    <img class="img" src="img/img2.jpg" alt="">
                </a>
                <a>
                    <img class="img" src="img/img3.jpg" alt="">
                </a>
                <a>
                    <img class="img" src="img/img4.jpg" alt="">
                </a>
                <a>
                    <img class="img" src="img/img5.jpg" alt="">
                </a>
            </nav>
       </div>
       <p id="txt">这是图片-1</p>
   </div>
<script>
var img = document.querySelector("#img");
var prev = document.querySelector("#prev");
var next = document.querySelector("#next");
var txt = document.querySelector("#txt");
var navs = document.querySelectorAll("#navs a");

var num = 0; //记录


var data = [//图片地址
    "img/img1.jpg",
    "img/img2.jpg",
    "img/img3.jpg",
    "img/img4.jpg",
    "img/img5.jpg"
];

var text = [//图片对应的描述
    "这是图片-1",
    "这是图片-2",
    "这是图片-3",
    "这是图片-4",
    "这是图片-5"
];

next.onclick = function(){
    num++; 
    num = num > (data.length - 1) ? 0 : num; 
    img.src = data[num]; 
    txt.innerHTML = text[num]; 
    for(var i = 0; i < navs.length; i++){
        navs[i].className = "";
    }
    navs[num].className = "active";
};
prev.onclick = function(){
    num--;
    num = num<0?data.length - 1:num;
    img.src = data[num];
    txt.innerHTML = text[num];
    for(var i = 0; i < navs.length; i++){
        navs[i].className = "";
    }
    navs[num].className = "active";
};
for(var i = 0; i < data.length; i++){
    navs[i].number = i;
    navs[i].onmouseover = function(){
        var img = this.querySelector('.img');
        img.style.display = 'block';
    };

    navs[i].onmouseout = function(){
        var img = this.querySelector('.img');
        img.style.display = 'none';
    };

    navs[i].onclick = function(){
        var activeIcon = document.querySelector('#navs a.active');
        activeIcon.classList.remove('active');
        num  = this.number;
        navs[num].classList.add('active');
        img.src = data[num];
        txt.innerHTML = text[num]; 
    }
}
</script>
</body>
</html>