<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgb(233, 231, 231);
        }
        .wrap button{
            width: 120px;
            height: 40px;
            font: bold 16px/40px "宋体";
            text-align: center;
            color: #fff;
            background: red;
            border: none;
            padding: 0;
            margin: 0;
            margin-left: 20px;
        }
        #box{
            width: 100px;
            height: 100px;
            background: #fff;
            border: 4px solid #000;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.5);
            display: none;
        }
        .select{
            width: 400px;
            height: 260px;
            background: #fff;
            border:20px solid #999; 
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -130px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 10%;
        }
        .setList li{
            height: 30px;
            font: 14px / 30px "宋体";
            margin-top: 10px;
        }
        .setList span{
            float: left;
        }
        .setList span:not(.title){
            width: 40px;
            height: 30px;
            border: 1px solid #000;
            margin: 0 5px;
            text-align: center;
            background: #e7e2e286;
            color: #333;
        }
        #red{
            background: red;
        }
        #yellow{
            background: orange;
        }
        #blue{
            background: skyblue;
        }
        .setList li:first-of-type span:not(.title){
            color: #fff;
        }
        .select button{
            width: 80px;
            height: 30px;
            font: 14px / 30px "宋体";
            color: #fff;
            text-align: center;
            background: rgb(63, 47, 153);
            border: none;
        }
        .select button:first-of-type{
            margin-left: 28%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>请为下面的div设置样式:<button class="setting">点击设置</button></h2>
        <div id="box">

        </div>
    </div>
    <div class="mask">
        <div class="select">
            <ul class="setList">
                <li>
                    <span class="title">请选择背景色：</span>
                    <span class="layer_btn" id="red">红</span>
                    <span class="layer_btn" id="yellow">黄</span>
                    <span class="layer_btn" id="blue">蓝</span>
                </li>
                <li>
                    <span class="title">请选择宽(px)：</span>
                    <span class="layer_btn" id="w200">200</span>
                    <span class="layer_btn" id="w300">300</span>
                    <span class="layer_btn" id="w400">400</span>
                </li>
                <li>
                    <span class="title">请选择高(px)：</span>
                    <span class="layer_btn" id="h200">200</span>
                    <span class="layer_btn" id="h300">300</span>
                    <span class="layer_btn" id="h400">400</span>
                </li>
            </ul>
            <button id="reserve">恢复</button>
            <button id="promise">确定</button>
        </div>
    </div>
    <script>
        var $setting = document.querySelector('.setting');
        var $mask = document.querySelector('.mask');
        var $box = document.getElementById('box');
        var $red = document.getElementById('red');
        var $yellow = document.getElementById('yellow');
        var $blue = document.getElementById('blue');
        var $w200 = document.getElementById('w200');
        var $w300 = document.getElementById('w300');
        var $w400 = document.getElementById('w400');
        var $h200 = document.getElementById('h200');
        var $h300 = document.getElementById('h300');
        var $h400 = document.getElementById('h400');
        var $reserve = document.getElementById('reserve');
        var $promise = document.getElementById('promise');

        $setting.onclick = function(){
            $mask.style.display = 'block';
        }

        $promise.onclick = function(){
            $mask.style.display = 'none';
        }

        $red.onclick = function(){
            $box.style.backgroundColor = 'red';
        }

        $blue.onclick = function(){
            $box.style.backgroundColor = 'blue';
        }

        $yellow.onclick = function(){
            $box.style.backgroundColor = 'yellow';
        }

        $w200.onclick = function(){
            $box.style.width = '200px';
        }

        $w300.onclick = function(){
            $box.style.width = '300px';
        }

        $w400.onclick = function(){
            $box.style.width = '400px';
        }

        $h200.onclick = function(){
            $box.style.height = '200px';
        }

        $h300.onclick = function(){
            $box.style.height = '300px';
        }

        $h400.onclick = function(){
            $box.style.height = '400px';
        }

        $reserve.onclick = function(){
            $box.style.cssText = '';
        }
    </script>
</body>
</html>