<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    .box{
      position: relative;
      margin: auto;
      height: 500px;
      width: 200px;
      border: 1px solid #aaa;
    }
    .ball{
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 200px;
      left: 50px;
      border-radius: 50px;
      background-color: #EBB57D;
      margin: auto;
    }
    .bottom{
      transform-origin: center bottom; 
      animation: drump_bottom 2s linear;
    }
    .top{
      transform-origin: center top; 
      animation: drump_top 2s linear;
    }
    .ball:hover{
      animation-play-state: paused;
    }
    @keyframes drump_bottom{
      0%{
        bottom: 200px;
      }
      40%{
        bottom: 0;
        transform: scaleX(1) scaleY(1);
      }
      45%{
        bottom: 0;
        transform: scaleX(1.1) scaleY(.9);
      }
      50%{
        bottom: 0;
        transform: scaleX(1.2) scaleY(.8);
      }
      60%{
        bottom: 0;
        transform: scaleX(1) scaleY(1);
      }
      65%{
        bottom: 0;
        transform: scaleX(.8) scaleY(1.2);
      }
      70%{
        bottom: 20px;
        transform: scaleX(.9) scaleY(1.1);
      }
      100%{
        bottom: 200px;
      }
    }
    @keyframes drump_top{
      0%{
        bottom: 200px;
      }
      40%{
        bottom: 400px;
        transform: scaleX(1) scaleY(1);
      }
      45%{
        bottom: 400px;
        transform: scaleX(1.1) scaleY(.9);
      }
      50%{
        bottom: 400px;
        transform: scaleX(1.2) scaleY(.8);
      }
      60%{
        bottom: 400px;
        transform: scaleX(1) scaleY(1);
      }
      65%{
        bottom: 400px;
        transform: scaleX(.9) scaleY(1.1);
      }
      70%{
        bottom: 380px;
        transform: scaleX(.8) scaleY(1.2);
      }
      100%{
        bottom: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="box">
      <div class="ball"></div>
  </div>
  <button class="btn">开始</button>
  <script src="../common/common.js"></script>
  <script>
    (function(){
      for(var i = 0;i<5;i++){
          setTimeout(function(i){
            return function(){
              console.log(i);
            }
          }(i),i*1000)
      }
    })()
  </script>
</body>

</html>