<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(img/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -400px;
        }
        #prev,#next{
            position: absolute;
            width: 25px;
            height: 45px;
            background: url(img/ar.png) no-repeat;
            
            top: 155px;
        }
        #prev{
            left: 13px;
        }
        #next{
            transform: rotate(180deg);
            right: 13px;
        }
        .pic{
            width: 536px;
            height: 356px;
            position: absolute;
            top: 170px;
            left: 297px;
        }
        img{
            vertical-align: top;
            width: 536px;
            height: 356px;
        }
        #txt{
            width: 536px;
            height: 71px;
            position: absolute;
            left: 297px;
            bottom: 185px;
            text-align: center;
            font: 20px/71px "微软雅黑";
            color: #666;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="pic">
            <a class="" id="prev" href="javascript:void(0)"></a>
            <img id="img" src="img/img1.jpg" alt="">
            <a id="next" href="javascript:void(0)"></a>
       </div>
       <p id="txt">这是第 <span>1</span> 张图片</p>
   </div>
   <script>
       var prev = document.querySelector('#prev');
       var next = document.querySelector('#next');
       var img = document.querySelector('#img');
       var curren = 1;
       prev.onclick = function(){
           curren--;
           curren = curren < 1 ? 5 : curren;
           img.src = "img/img" + curren + ".jpg";
       }
       next.onclick = function(){
           curren++;
           curren = curren > 5 ? 1 : curren;
           img.src = "img/img" + curren + ".jpg";
       }
   </script>
</body>
</html>