<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    .tumbler {
      width: 200px;
      height: 200px;
      display: block;
      margin: auto;
      transform-origin: center bottom; 
      animation: swing 2s cubic-bezier(0.5,0.4,0.4,0.5) 1s infinite normal;
    }
    @keyframes swing {
      0%{
        transform: rotate(0); 
      }
      25% {
        transform: rotate(-20deg);   
      }
      50% {
        transform: rotate(0); 
      }
      75% {
        transform: rotate(20deg);   
      }
      100% {
        transform: rotate(0); 
      }
    } 
    .tumbler:hover {
        animation-play-state: paused; /* paused 暂停, running 播放*/
    }
  </style>
</head>

<body>
  <img class="tumbler" src="./tumbler.jpg"></div>
  <script src="">
//   将以下样式分析并使用（写出语法使用规则） 写一个小demo 
// - animation-name//为 @keyframes 动画规定一个名称
// - animation-duration//规定动画完成一个周期所花费的秒或毫秒。
// - animation-timing-function,//规定动画的速度曲线。
// - animation-delay//规定动画何时开始。
// - animation-iteration-count//规定动画被播放的次数。n|infinite
// - animation-direction //规定动画是否在下一周期逆向地播放。
// - animation-play-state//规定动画是否正在运行或暂停。
// - animation-fill-mode//规定对象动画时间之外的状态。
  </script>
</body>

</html>